commit 41f63afaa762d583f04aa3ecd8c5b41689fca01a
Author: jackbrennan222 <jbrennan@mines.edu>
Date:   Thu Nov 10 11:00:25 2022 -0700

    Empty Hand Categories now display None card

commit 28d8b34378606d66e0b43a2903a88496adba353d
Author: Jack Brennan <jackbrennan222@gmail.com>
Date:   Tue Nov 8 20:52:20 2022 -0700

    Started ClueGame (very WIP)

commit 1d1dd8ecd15f088317d6b8b7ffbecead82b1f88c
Author: eswanson224 <eswanson224@gmail.com>
Date:   Tue Nov 8 18:44:51 2022 -0700

    removed unneeded imports

commit ae2906de5d15542ee106ba53cf01ce755bc3c12f
Merge: 5ba11af 152c9c1
Author: eswanson224 <eswanson224@gmail.com>
Date:   Tue Nov 8 18:44:06 2022 -0700

    Merge branch 'main' of github.com:jackbrennan222/Clue

commit 5ba11aff1befb50e09e938259a2e8d47075bced0
Author: eswanson224 <eswanson224@gmail.com>
Date:   Tue Nov 8 18:43:53 2022 -0700

    fixed a bunch of stuff and refactored

commit 152c9c1e4e786f27cbba8365e70b608509f59904
Author: Jack Brennan <jackbrennan222@gmail.com>
Date:   Tue Nov 8 18:09:59 2022 -0700

    removing unnecessary imports

commit 2e56ce9a691dee192c99c238579058aa42b43a0d
Author: eswanson224 <eswanson224@gmail.com>
Date:   Tue Nov 8 18:08:49 2022 -0700

    fixed board

commit 9f32cfa54a91706d151b1ca90367dd7a85d6cd21
Merge: 8119060 538bcab
Author: eswanson224 <eswanson224@gmail.com>
Date:   Tue Nov 8 16:43:58 2022 -0700

    Merge branch 'main' of github.com:jackbrennan222/Clue

commit 8119060ad324148ff9e5cee7565137b4ba222872
Author: eswanson224 <eswanson224@gmail.com>
Date:   Tue Nov 8 16:41:22 2022 -0700

    refactored and fixed test files

commit 538bcaba8ad4b6773ffe080bcf8650245e701e0d
Author: Jack Brennan <jackbrennan222@gmail.com>
Date:   Tue Nov 8 16:37:55 2022 -0700

    Gitlog

commit 9a19590f65294ecf6729cc63dd0d7aeeb97ca90c
Author: Jack Brennan <jackbrennan222@gmail.com>
Date:   Tue Nov 8 16:36:49 2022 -0700

    Touch up PlayerHandPanel

commit 14a1fc002edc3018fcd081dd0d628307cce35379
Author: Jack Brennan <jackbrennan222@gmail.com>
Date:   Tue Nov 8 16:21:55 2022 -0700

    Finished PlayerHandPanel

commit ef1b9ba26c98bbbbbc22b5278a80800a4b333ef7
Author: Jack Brennan <jackbrennan222@gmail.com>
Date:   Tue Nov 8 15:26:42 2022 -0700

    Progress on PlayerHandPanel

commit 0bea8f8b477b34612fc36b727b76e3dc4140c4f7
Author: Jack Brennan <jackbrennan222@gmail.com>
Date:   Tue Nov 8 14:34:40 2022 -0700

    New git log

commit 3078fc2f5ab7da9ea53cc9c5a03ae99079ab3daf
Author: Jack Brennan <jackbrennan222@gmail.com>
Date:   Tue Nov 8 14:29:16 2022 -0700

    GameControlPanel done

commit 6827b819770cb69dc597dbf064571957c7d4c718
Author: Jack Brennan <jackbrennan222@gmail.com>
Date:   Tue Nov 8 14:24:50 2022 -0700

    More Progress on ControlPanel

commit 3c6156ba3685c017a27c8bc48ef755bd13bfe769
Author: Jack Brennan <jackbrennan222@gmail.com>
Date:   Tue Nov 8 12:39:32 2022 -0700

    More Changes to GUI

commit 6fa7dc3e5123310f578e398ab880f72a69071118
Author: jackbrennan222 <jbrennan@mines.edu>
Date:   Tue Nov 8 12:18:12 2022 -0700

    Started GUI

commit d7a466af5120b4073a20595395ea26ea013ee18a
Author: eswanson224 <eswanson224@gmail.com>
Date:   Tue Nov 8 12:14:02 2022 -0700

    board refactoring

commit a210b0545248b3ccdfd96214f86fd690549bbb2a
Author: eswanson224 <eswanson224@gmail.com>
Date:   Tue Nov 8 11:53:54 2022 -0700

    fixed exception tests sometimes failing

commit ecf71805395757f893b243fa867b2a99059b22e3
Author: Jack Brennan <jackbrennan222@gmail.com>
Date:   Mon Nov 7 23:39:41 2022 -0700

    Gitlog

commit 9bc6539e49251d344bc3fd18564888ace5894353
Author: Jack Brennan <jackbrennan222@gmail.com>
Date:   Mon Nov 7 23:36:41 2022 -0700

    ComputerAITests done

commit eb6c1d165549aec688f3746335a1fea1fbc3db12
Author: eswanson224 <eswanson224@gmail.com>
Date:   Mon Nov 7 23:07:07 2022 -0700

    added selecttargets test

commit 524aaba7a258c3f6ea4a748f6dc0beec97084b05
Author: eswanson224 <eswanson224@gmail.com>
Date:   Mon Nov 7 22:49:17 2022 -0700

    added tests

commit c0c285304abdf80b387a79125a5d41f076f8a3fb
Author: eswanson224 <eswanson224@gmail.com>
Date:   Mon Nov 7 22:46:17 2022 -0700

    created ai test file

commit de02f486e666da91c81072f04a3714494a8ce5b8
Author: eswanson224 <eswanson224@gmail.com>
Date:   Mon Nov 7 22:42:51 2022 -0700

    added select target

commit bb21c7e33005a05b24447c5e6143a68db5afcfd4
Author: Jack Brennan <jackbrennan222@gmail.com>
Date:   Mon Nov 7 22:24:34 2022 -0700

    ComputerPlayer AI Progress

commit 8032629af73268efcc80b919ed04dab33c3e94cd
Author: eswanson224 <eswanson224@gmail.com>
Date:   Mon Nov 7 21:53:01 2022 -0700

    added comments

commit b9f4767a4327cc0378567889ce029ffd507bd43e
Author: eswanson224 <eswanson224@gmail.com>
Date:   Mon Nov 7 21:46:13 2022 -0700

    finished game solution tests

commit 86f0911b21650ade708029eb84d6f2176ee08ace
Author: eswanson224 <eswanson224@gmail.com>
Date:   Mon Nov 7 21:26:30 2022 -0700

    updated tests

commit 57bcfba5559da660f8827958db927ca00b51699c
Author: eswanson224 <eswanson224@gmail.com>
Date:   Mon Nov 7 20:52:00 2022 -0700

    added more tests

commit 6a7d272d58176e13d4fa8c853c04c5d969b7cd7b
Author: eswanson224 <eswanson224@gmail.com>
Date:   Mon Nov 7 19:43:47 2022 -0700

    added some tests to gamesolution

commit 5e017ed1bda08314e56c6a2142a06831dffe45b4
Author: eswanson224 <eswanson224@gmail.com>
Date:   Mon Nov 7 15:54:00 2022 -0700

    added reverse iteration

commit 3045ca074f78aa36ee6b4497008c1cf66dc423f0
Author: eswanson224 <eswanson224@gmail.com>
Date:   Sun Nov 6 18:33:26 2022 -0700

    implement skeleton methods

commit 5368fe802ef85a6fd0138f084e12d4eceab41a91
Author: eswanson224 <eswanson224@gmail.com>
Date:   Fri Nov 4 23:23:13 2022 -0600

    finished adding comments and adding deal method

commit ac5d648d6b722ace554f7371080dceeaa1e49370
Author: eswanson224 <eswanson224@gmail.com>
Date:   Fri Nov 4 14:38:14 2022 -0600

    added deal method

commit 7aa0820f84103056fe5034616c2c2919a0cd558e
Author: Jack Brennan <jackbrennan222@gmail.com>
Date:   Fri Nov 4 13:26:10 2022 -0600

    Update comments on Board.java

commit 4c59cb4dc2ccac1afea4089ab14d58959b8fc3b0
Author: eswanson224 <eswanson224@gmail.com>
Date:   Thu Nov 3 12:15:13 2022 -0600

    updated color mapping

commit 463831a0701173dde3c73cd67cd84cdf2dd082be
Author: jackbrennan222 <jbrennan@mines.edu>
Date:   Thu Nov 3 11:57:45 2022 -0600

    New Tests are Passing

commit 0ae8862f34fca28e04b540179742a3d397d1c7ea
Merge: 28895a4 afbe6e6
Author: eswanson224 <eswanson224@gmail.com>
Date:   Thu Nov 3 11:25:22 2022 -0600

    Merge branch 'main' of github.com:jackbrennan222/Clue

commit 28895a4943ebb3e1baa746306c46c91be32582bb
Author: eswanson224 <eswanson224@gmail.com>
Date:   Thu Nov 3 11:25:16 2022 -0600

    added cards and players to settup

commit afbe6e6abe1ab482d93a12071b6f4cb4ae9b83c6
Author: jackbrennan222 <jbrennan@mines.edu>
Date:   Thu Nov 3 11:14:53 2022 -0600

    Refactor testPlayerHands

commit 6ad74be08e5b20d9af041f4600e9c3214b82818f
Author: eswanson224 <eswanson224@gmail.com>
Date:   Thu Nov 3 01:34:48 2022 -0600

    updated player hands test

commit 7d27d3897433ae9664cf71f7b73f486f475436f5
Author: Jack Brennan <jackbrennan222@gmail.com>
Date:   Wed Nov 2 13:59:28 2022 -0600

    Added more Tests

commit 007a9862f319472158544bac00e8a4db6fadbe08
Author: eswanson224 <eswanson224@gmail.com>
Date:   Tue Nov 1 12:16:20 2022 -0600

    start test settup

commit d26287e27ba893f3d824e332df5b949b635c0b32
Author: jackbrennan222 <jbrennan@mines.edu>
Date:   Tue Nov 1 11:49:00 2022 -0600

    Skeleton Classes for C20 w/ new files

commit 37d026afb9e22dde530094cb63f526ebc05bba2e
Author: jackbrennan222 <jbrennan@mines.edu>
Date:   Tue Nov 1 11:48:08 2022 -0600

    Skeleton Classes for C20

commit 75ffc2bcb4e32b996b7ad432d792b637d1bbff98
Author: eswanson3 <eswanson1@mines.edu>
Date:   Mon Oct 24 14:43:59 2022 -0600

    refactored loadsettupconfig to have readable vars

commit e11250be0f7051f52cf4af27385d4133bf1a7800
Merge: 3dbf8fb bcd5b06
Author: eswanson3 <eswanson1@mines.edu>
Date:   Mon Oct 24 13:58:18 2022 -0600

    Merge branch 'main' of github.com:jackbrennan222/Clue

commit 3dbf8fb352dbab71e6be123ffaac53e5ae6030f3
Author: eswanson3 <eswanson1@mines.edu>
Date:   Mon Oct 24 13:55:23 2022 -0600

    refactored loadlayoutconfig to repeat less code

commit bcd5b06ad5ebf6314ff6b9a0cb81fac990f7d9e6
Author: Jack Brennan <jackbrennan222@gmail.com>
Date:   Mon Oct 24 11:23:26 2022 -0600

    Finished Integrating Custom Exception

commit 7b674ba6e8f48827e6155d984451c0bcd8088a2b
Author: Jack Brennan <jackbrennan222@gmail.com>
Date:   Mon Oct 24 11:01:42 2022 -0600

    Update BadConfigFormatException.java

commit c3769321199e9a9d9c3b1b8162c8a8c13a558247
Author: Jack Brennan <jackbrennan222@gmail.com>
Date:   Mon Oct 24 11:00:19 2022 -0600

    Finished BadConfigFormatException

commit 9deacfbe6d0cd9b351c682b906b43d8c5f80ae3b
Author: Jack Brennan <jackbrennan222@gmail.com>
Date:   Mon Oct 24 10:42:11 2022 -0600

    Update .gitignore

commit e590c67b875efbe760bca71f2d48ac957fbe3be6
Merge: 0c9e050 5dbdfa7
Author: eswanson3 <eswanson1@mines.edu>
Date:   Mon Oct 24 10:31:45 2022 -0600

    Merge branch 'main' of github.com:jackbrennan222/Clue

commit 0c9e0509c22fe30d2442722a7c47e0a71aa8c5d9
Author: eswanson3 <eswanson1@mines.edu>
Date:   Mon Oct 24 10:30:32 2022 -0600

    more refactoring by adding functions for repeated code

commit 9135e43e3035c1be3b88c49680311d2f23dfadef
Author: eswanson3 <eswanson1@mines.edu>
Date:   Mon Oct 24 10:02:51 2022 -0600

    moved functions to below where they are called

commit 5dbdfa7ed28128526ea8109a5ef47e081cb20410
Author: Jack Brennan <42478599+jackbrennan222@users.noreply.github.com>
Date:   Thu Oct 20 12:08:19 2022 -0600

    Update readme.txt

commit 257d25ccc07a44c00d0c687a0ce4c4e67fee3da4
Author: eswanson3 <eswanson1@mines.edu>
Date:   Thu Oct 20 11:34:56 2022 -0600

    made changes as per code review

commit 953425d1a307214bd0ba04acf7bf1dfb50c8de53
Author: eswanson3 <eswanson1@mines.edu>
Date:   Wed Oct 19 14:18:35 2022 -0600

    passed all boardadjtargettests

commit b73daa14fbe195fc99a12ba4ee217aebb16a45ce
Author: eswanson3 <eswanson1@mines.edu>
Date:   Fri Oct 14 20:03:31 2022 -0600

    added comments and updated excel board file

commit 1cb7a6b0bddfd8d14ff87c3715b233efc0341d47
Author: Jack Brennan <jackbrennan222@gmail.com>
Date:   Thu Oct 13 21:58:09 2022 -0600

    Same thing

commit ddd3d43ac552005091c71eaa476cd3a8da1a8592
Author: Jack Brennan <jackbrennan222@gmail.com>
Date:   Thu Oct 13 21:56:54 2022 -0600

    Finished BoardAdjTargetTest -No Comment

commit 79054f2aa2bcf274376e7b9d3e645339bcaee485
Author: jackbrennan222 <jbrennan@mines.edu>
Date:   Thu Oct 13 12:00:15 2022 -0600

    Class progress on BoardAdjTargetTest

commit 6002fe591f6235fb70674514926eefdcee8d799e
Merge: fa8d596 0e4e044
Author: eswanson3 <eswanson1@mines.edu>
Date:   Thu Oct 13 11:38:29 2022 -0600

    merged

commit fa8d596324677b6a62f05a3ea7a63ff2b374b4f3
Author: eswanson3 <eswanson1@mines.edu>
Date:   Thu Oct 13 11:35:54 2022 -0600

    finished adj door test

commit 0e4e044362d309303ed46baedff5f5dabe9fc352
Author: jackbrennan222 <jbrennan@mines.edu>
Date:   Thu Oct 13 11:35:06 2022 -0600

    BoardAdjTargetTest empty methods

commit 2015d88714760b136f3843d0792cc1f74710e4d6
Merge: 5f640bc 4176111
Author: eswanson3 <eswanson1@mines.edu>
Date:   Thu Oct 13 11:26:50 2022 -0600

    Merge branch 'main' of github.com:jackbrennan222/Clue

commit 5f640bc8414f70490ecf1900a23974e2822e11b4
Author: eswanson3 <eswanson1@mines.edu>
Date:   Thu Oct 13 11:26:36 2022 -0600

    added c15A-2 files

commit 4176111cf01c5ef3715ecfae7e6226e97bfd91c7
Author: jackbrennan222 <jbrennan@mines.edu>
Date:   Thu Oct 13 11:17:17 2022 -0600

    Finished Commenting for C15A-1

commit 69f7a21a91a170063c7555af5c2662f3a965a667
Author: Jack Brennan <jackbrennan222@gmail.com>
Date:   Wed Oct 12 21:53:00 2022 -0600

    Finished Init 2 -No Comments

commit fb758b653bdd768310c8ceaf9a1e5239c874a0e2
Author: jackbrennan222 <jbrennan@mines.edu>
Date:   Tue Oct 11 12:12:04 2022 -0600

    Board Init Complete w/o BadConfigFormatException

commit 801e8caff7c2958246bfea7666dda07af464cf60
Author: eswanson3 <eswanson1@mines.edu>
Date:   Mon Oct 10 23:26:38 2022 -0600

    added tests for c14a-2

commit df9ab58c2fe7c8a6b8dc0f433e4d30808b53d1af
Author: Jack Brennan <jackbrennan222@gmail.com>
Date:   Mon Oct 10 22:41:22 2022 -0600

    More Testing

commit 3ade7c4e38497983fc9549a154b6d1683056357c
Author: Jack Brennan <jackbrennan222@gmail.com>
Date:   Mon Oct 10 22:34:36 2022 -0600

    C14A-2 Done

commit 67a1d623eb7198ade236c0557199ead6931f0141
Merge: 2e1a013 3e1bfe9
Author: eswanson3 <eswanson1@mines.edu>
Date:   Mon Oct 10 21:02:14 2022 -0600

    Merge branch 'main' of github.com:jackbrennan222/Clue

commit 2e1a0137681ed9e01e2ce586296b46773466157f
Author: eswanson3 <eswanson1@mines.edu>
Date:   Mon Oct 10 21:02:05 2022 -0600

    finished all unit tests to make them pass

commit 3e1bfe95f5571bd9fac54a34ed9ab679c95ae6c4
Author: Jack Brennan <jackbrennan222@gmail.com>
Date:   Mon Oct 10 20:17:17 2022 -0600

    File Moving For Init

commit 8be7ebf23a285c391bc6f290cca11fa2b1e26f2e
Author: Jack Brennan <jackbrennan222@gmail.com>
Date:   Mon Oct 10 20:15:34 2022 -0600

    ClueInitFiles added

commit 7c28b931e04f48eb2354a6df93a52c8f95cb82bb
Author: eswanson3 <eswanson1@mines.edu>
Date:   Mon Oct 10 14:01:56 2022 -0600

    finished making all testTargetsNormal pass

commit 984e545f135b1e03261c22966a9bfdd0ad3f9685
Author: eswanson3 <eswanson1@mines.edu>
Date:   Mon Oct 10 12:33:43 2022 -0600

    made progress on fixing up testtargetsnormal

commit 78ef70fddb2cd97910efa120028b33d9ccd5c649
Author: eswanson3 <eswanson1@mines.edu>
Date:   Mon Oct 10 11:39:39 2022 -0600

    updated adj unit tests to pass

commit 87d92ead57d0972a6b91369528e2b1d0acbdf1bc
Author: eswanson3 <eswanson1@mines.edu>
Date:   Fri Oct 7 22:00:17 2022 -0600

    finished commenting boardtestsexp

commit 5111608d9c490018fac08dce5c4b98449fd9a255
Author: eswanson3 <eswanson1@mines.edu>
Date:   Fri Oct 7 21:55:51 2022 -0600

    finished tests and added partial comments

commit 2c74b5112e377e35046183c65ea226f234d5612a
Merge: f341f44 c548b91
Author: eswanson3 <eswanson1@mines.edu>
Date:   Fri Oct 7 21:48:04 2022 -0600

    Merge branch 'main' of github.com:jackbrennan222/Clue

commit f341f44faf0e26d3e382774479194ecd65ee970b
Author: eswanson3 <eswanson1@mines.edu>
Date:   Fri Oct 7 21:47:49 2022 -0600

    added more test cases and fixed up the code

commit c548b915be144ff18703786fc13cbf9a8715a833
Author: Jack Brennan <jackbrennan222@gmail.com>
Date:   Fri Oct 7 21:29:16 2022 -0600

    Created readme.txt

commit aecfb98c06a7c798434e6069c56e8e4e9415a236
Author: eswanson3 <eswanson1@mines.edu>
Date:   Fri Oct 7 19:54:24 2022 -0600

    added adjacency tests

commit 1d6416174a756791d597fa1e40dd6fb00f8764cc
Author: eswanson3 <eswanson1@mines.edu>
Date:   Fri Oct 7 19:01:30 2022 -0600

    updated adj list

commit 1595154b34681f7006aaee67208e3b0967ec2443
Author: eswanson3 <eswanson1@mines.edu>
Date:   Thu Oct 6 20:30:21 2022 -0600

    fixed gameboard being full of nulls

commit ba9901b7eba38cc276b9c51151f8e77dcd60af18
Author: eswanson3 <eswanson1@mines.edu>
Date:   Thu Oct 6 12:12:37 2022 -0600

    added tests in boardtests

commit 9dedbdb69ea073478e436a51827ef23519f4ed07
Author: jackbrennan222 <jbrennan@mines.edu>
Date:   Thu Oct 6 12:06:19 2022 -0600

    Finished TestBoard.java

commit 6e07b80a343079a92a85d3536228d8c32e0cb6b9
Author: jackbrennan222 <jbrennan@mines.edu>
Date:   Thu Oct 6 11:29:47 2022 -0600

    Refactored TestBoardCell.java

commit 60681c5ba0bdd6ee504d0f932a053afb20eab3d2
Author: eswanson3 <eswanson1@mines.edu>
Date:   Thu Oct 6 11:01:06 2022 -0600

    added files for assignment 2

commit 36422b52854f034889a08f1ea5281cac150dd261
Author: eswanson3 <eswanson1@mines.edu>
Date:   Tue Oct 4 12:12:23 2022 -0600

    changed cluelayout.csv

commit 3e21d3ad939bbb7f3e28c8a6662f5023960ef51a
Author: jackbrennan222 <jbrennan@mines.edu>
Date:   Tue Oct 4 12:11:32 2022 -0600

    Custom Rooms changed

commit dbf19ed67f0834e1233e79858aa9eeb3193cf202
Author: eswanson3 <eswanson1@mines.edu>
Date:   Tue Oct 4 12:02:34 2022 -0600

    changed room names

commit 5b7338ec538819e45b0500ea36c350105c8e4f31
Author: jackbrennan222 <jbrennan@mines.edu>
Date:   Tue Oct 4 11:48:46 2022 -0600

    Added ClueLayout.xlsx

commit 5b84decea560c066fc0f39bebb1e807e4ce1cc7e
Author: eswanson3 <eswanson1@mines.edu>
Date:   Tue Oct 4 11:47:28 2022 -0600

    added board csv file

commit c237f8ad429edd6800de9c4ffc7c6d314ace0635
Author: jackbrennan222 <jbrennan@mines.edu>
Date:   Tue Oct 4 11:28:13 2022 -0600

    ClueSetup.txt updated

commit aef65ce8e0d188f7ee614590ef755fca83af3878
Author: jackbrennan222 <jbrennan@mines.edu>
Date:   Tue Oct 4 11:23:41 2022 -0600

    Added ClueSetup.txt

commit 0100c453fea8ea93a62b3550f015874545b66780
Author: jackbrennan222 <jbrennan@mines.edu>
Date:   Tue Oct 4 11:17:53 2022 -0600

    Initial
